# MyProject

MusicationSln/: MusicationSln.sln
MusicationSln/Musication/Musication/: App.xaml  App.xaml.cs  Musication.csproj
MusicationSln/Musication/Musication.Android/: MainActivity.cs  Musication.Android.csproj
MusicationSln/Musication/Musication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MusicationSln/Musication/Musication.Android/Resources/: Resource.designer.cs  Splash_activity.cs
MusicationSln/Musication/Musication.Android/Resources/values/: Strings.xml  styles.xml
MusicationSln/Musication/Musication.Android/Services/: DroidDocumentViewer.cs
MusicationSln/Musication/Musication.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Musication.UWP.csproj  Package.appxmanifest
MusicationSln/Musication/Musication.UWP/Properties/: AssemblyInfo.cs
MusicationSln/Musication/Musication.iOS/: AppDelegate.cs  Info.plist  Main.cs  Musication.iOS.csproj
MusicationSln/Musication/Musication.iOS/Properties/: AssemblyInfo.cs
MusicationSln/Musication/Musication/Coverters/: ItemTappedEventArgsConverter.cs
MusicationSln/Musication/Musication/Enums/Security/: MenuTypeEnum.cs
MusicationSln/Musication/Musication/Messages/Security/: LoginMessage.cs  LogoutMessage.cs
MusicationSln/Musication/Musication/Model/Security/: Location.cs  MenuItem.cs  UserProfile.cs
MusicationSln/Musication/Musication/Services/: MusicationDatabase.cs
MusicationSln/Musication/Musication/Services/Interfaces/: IContentPackage.cs  IDatabase.cs  IDocumentViewer.cs  IMapping.cs  ISecurityServiceClass1.cs  IUserProfile.cs  MappingService.cs  SecurityService.cs  ZipContentPackage.cs
MusicationSln/Musication/Musication/ViewModels/: EmbeddedHtmlViewViewModel.cs  LoginViewViewModel.cs  MainViewViewModel.cs  MapsViewViewModel.cs  MusicationAbout.cs  SignUpViewModel.cs  ViewModelBase.cs  ViewPdfViewModel.cs  ViewResourcesViewModel.cs  YoutubeViewViewModel.cs
MusicationSln/Musication/Musication/Views/: EmbeddedHtmlView.xaml  EmbeddedHtmlView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MapsView.xaml  MapsView.xaml.cs  SignUp.xaml  SignUp.xaml.cs  ViewPdf.xaml  ViewPdf.xaml.cs  ViewResources.xaml  ViewResources.xaml.cs  YoutubeView.xaml  YoutubeView.xaml.cs
MusicationSln/Musication/MusicationApi/: Program.cs  Startup.cs  WeatherForecast.cs
MusicationSln/Musication/MusicationApi/Controllers/: WeatherForecastController.cs
MusicationSln/Musication/MusicationApi/Data/: MusicationApiContext.cs  SeedData.cs
MusicationSln/Musication/MusicationApi/Models/: Users.cs
MusicationSln/Musication/MusicationApi/Properties/: launchSettings.json
MusicationSln/MusicationApi/: Program.cs  Startup.cs
MusicationSln/MusicationApi/Controllers/: UsersController.cs
MusicationSln/MusicationApi/Properties/: launchSettings.json
