<html>
<body>
<h1>About Musication</h1>
<ul>
  <li>Musication is an educational application that provides people who are eager to learn music, a platform in which they can learn music theory on the go, revise and practice.</li>
  <li> It contains a Music Theory Fundamentals Book that covers 18 topics of music theory fundamentals</li>
  <li>It enables users to access music sheets from Musescore, at no cost. 
</li>
<li>The application includes a video player that allows users to watch tutorials that can help shape their knowledge of music theory.</li>
<li>Another feature this application contains is a map viewer with pinned locations of various music institutions. This feature will enable users who are interested in furthering their music interest to find a music institution suited to their needs.</li>

<style>
body {background-image: url('./background.jpg');}</style>
<h2>Musications Aim</h2>
<p>Musication�s aim is to help people who are interested in music to start off on their journey of learning music, find resources that have information that's usable and understandable for them.</p>

</body>